debug=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=RHUMAINE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://RHUMAINE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/personne/**
springdoc.swagger-ui.urls[0].name=RHUMAINE Service APIs


spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/produit/**
springdoc.swagger-ui.urls[1].name=PRODUCT Service APIs


spring.cloud.gateway.routes[2].id=CUSTUMER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CUSTUMER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/familleclients/**
springdoc.swagger-ui.urls[2].name=CUSTUMER Service APIs

spring.cloud.gateway.routes[3].id=SUCCURSALE-SERVICE
spring.cloud.gateway.routes[3].uri=lb://SUCCURSALE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/agence/**
springdoc.swagger-ui.urls[3].name=SUCCURSALE Service APIs


springdoc.swagger-ui.path= /swagger-ui/api-docs.html
