# ===============================
# email
# ===============================


rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem

server.port=9880

# To See H2 Console in Browser:
# http://localhost:9898/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

openapi.oAuthFlow.tokenUrl=http://localhost:9880/api/v1/personne/token

spring.datasource.url=jdbc:h2:mem:testdbuser
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# DB
# ===============================
springdoc.swagger-ui.path= /swagger-ui/api-docs.html


# ===============================
# email
# ===============================
### Email configuration ###
spring.mail.username=devspring2022@gmail.com
spring.mail.password=xnfwhtijnyntcqut
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true


