
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

openapi.oAuthFlow.tokenUrl=http://localhost:9880/api/v1/personne/token

spring.datasource.url=jdbc:h2:mem:testdbSuccursale
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



# ===============================
# DB
# ===============================

springdoc.swagger-ui.path= /swagger-ui/api-docs.html
